# homeworks

OnlinerWebDriver/: pom.xml
OnlinerWebDriver/src/: smoke.xml
OnlinerWebDriver/src/test/java/org/example/: BaseFunctionalTest.java  OnlineTelevisionCategoryTest.java
hw0/: pom.xml
hw0/src/main/resources/archetype-resources/: pom.xml
hw0/src/main/resources/archetype-resources/src/test/java/: AppTest.java
hw10CatalogsOnlinerTests/: pom.xml
hw10CatalogsOnlinerTests/src/: config.properties  mobile.properties
hw10CatalogsOnlinerTests/src/test/java/org/example/: BaseFunctionalTest.java  CatalogTests.java  CompAndNetworkTests.java
hw10CatalogsOnlinerTests/src/test/java/org/example/configurationMethods/: Configuration.java
hw10CatalogsOnlinerTests/src/test/java/org/example/core/: SingletonDriver.java
hw10CatalogsOnlinerTests/src/test/java/org/example/pages/: BasePage.java  CatalogPage.java  CompAndNetPage.java  IbasePage.java
hw10CatalogsOnlinerTests/src/test/java/org/example/runner/: BaseFunctionalTest.java
hw10CatalogsOnlinerTests/src/test/java/org/example/tests/: CatalogComponentsTest.java  CatalogTests.java  CompAndNetworkTests.java  MobTest.java
hw10CatalogsOnlinerTests/src/test/java/org/example/utils/: BrowserFactory.java  BrowserTypeEnum.java  ConfigurationReader.java
restAssured/RestAssuredHw/: pom.xml
restAssured/RestAssuredHw/src/test/java/org/example/elements/: RequestBody.java  ResponseBody.java  Variables.java
restAssured/RestAssuredHw/src/test/java/org/example/tests/: BaseTest.java  JsonPlaceHolderUsingJavaClassesTest.java  JsonplaceholderTest.java
restAssured/RestAssuredHw/src/test/java/org/example/utils/: Constants.java
restAssured/RestAssuredHw/src/test/resources/: getJsonSchema.json  postPutSchema.json
restAssured/hw13_sql/: pom.xml
restAssured/hw13_sql/src/test/java/org/sqlLite/model/: Account.java  Transaction.java  User.java
restAssured/hw13_sql/src/test/java/org/sqlLite/runner/: Application.java
restAssured/hw13_sql/src/test/java/org/sqlLite/service/: BankAccountManager.java  DatabaseManager.java
restAssured/hw13_sql/src/test/java/org/sqlLite/tables/: Account.java  Transaction.java  User.java
restAssured/hw13_sql/src/test/java/org/sqlLite/util/: DatabaseConnection.java
test_testNG/: pom.xml
test_testNG/src/: allTests.xml  regression.xml  sanity.xml  smoke.xml  testng.xml  testng2.xml
test_testNG/src/main/java/org/example/: AppMainClass.java  Calculator.java  Timeout.java
test_testNG/src/test/java/org/example/: BaseTest.java  CalcAppTest.java  CosMethodTest.java  CtgMethodTest.java  DivisionMethodTest.java  IsNegativeMethodTest.java  IsPositiveMethodTest.java  MultiplicationMethodTest.java  PowMethodTest.java  SinMethodTest.java  SqrtMethodTest.java  SubMethodTest.java  SumMethodTest.java  TgMethodTest.java  TimeoutTest.java
test_testNG/src/test/java/org/example/onliner/: BaseFunc.java  OnlineTelevisionCategoryTest.java
